{
    "eslint.nodePath": "c:\\Users\\MyLegitWindows10\\.vscode\\extensions\\salesforce.salesforcedx-vscode-lwc-45.5.0\\node_modules",
    "html.suggest.angular1": false,
    "html.suggest.ionic": false
}